# 背景と目的を作るプロンプト
BACKGROUND_OBJECTIVE_PROMPT = """
以下は論文の背景と目的を下書きしたものです。これを3〜5行で要約し、内容に飛躍や不足があれば指摘してください。

###下書き本文
（ここに背景と目的の下書きを書く）
"""

# 背景と目的を清書するプロンプト
CLERA_BACKGROUND_AND_OBJECTIVE_PROMPT="""
以下は論文の背景と目的を下書きしたものです。これを3〜5行で要約し、内容に飛躍や不足があれば指摘してください。

###下書き本文
（ここに背景と目的の下書きを書く）
"""

# 背景と目的から全体像を書かせるプロンプト
FULL_PAPER_PROMPT = """
以下は論文の背景・目的部分です。これをもとに、論文を完成させてください。
- 論文の構成は①背景②目的③材料と方法④結果⑤考察⑥結論のように、形式を守ってください。
- 不明な数値があれば、不正確な値を入れずフェルミ推定などの推定を行い、推定値を代入してください。
- ただし、推定値には必ず（推定値）と明記してください。
- 文字数はおよそ1万文字とします。

### 内容
（ここに背景、目的の下書きを書きます）
"""

# 論文のアブストラクト（要約）を書かせる
ABSTRACT_PROMPT = """
上記論文のアブストラクトを作成してください。推定値はアブストラクトに入らないように考慮してください。
"""

# アブストラクトから、論文を書かせる
PAPER_FROM_ABSTRACT_PROMPT = """
### 依頼
下記論文アブストラクトから、本論文を完成してください。
### 条件
- 推定値で研究を作成しているため、先行研究から得られる値は代入してください。
- 先行研究などの参考文献が得られることを期待しています。信頼性が高いものを選んでください
- 新規性の検討等、論文としてのロバスト性を高めてください

### アブストラクト
（コピペする）
"""
